.body{
    background-color: rgb(228, 243, 255);
}

.blanc{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}

.bordeado1{
    background-color: rgb(248, 252, 255) !important;
}

.mora{
    background-color: rgb(164, 93, 230) !important;
    background-image: url(./imagenes/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 75%;
    background-size: 28%;
    background-blend-mode: unset;
}

.osc{
    background-color:rgb(4, 2, 17);
    
}

