<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="card.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>🍒cards🍒</title>

</head>

<body>
    <main class="container">
        <div class="row">
            <!--columna izquierda-->

            <div class="col-12 col-lg-9 ">
                <div class="row">
                    <div class="col-12 col-lg-8 p-2">
                        <div class="card mora h-100 ">
                            <div class="card-body ps-2">
                                <div class="d-flex">
                                    <img src="./imagenes/image-daniel.jpg" alt=""
                                        class="border border-3 border-secondary rounded-circle">
                                    <div class="ps-2">
                                        <div class="fondo"></div>
                                        <h6 class="m-0 blanc">Daniel clifford</h6>
                                        <p class="m-0 blanc">Verified Graduate</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="fs-4 fw-semibold blanc 1h-1">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Ratione, quae nobis! Ea debitis aut, quis
                                        minus quisquam aperiam libero molestiae?</p>
                                    <p class="fs-6 1h-1 blanc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                        Possimus libero iusto aliquid, suscipit ipsam quidem vitae, obcaecati, eos
                                        temporibus alias quibusdam nobis quisquam deserunt consectetur! Animi commodi
                                        quas distinctio fugit accusantium, perspiciatis similique adipisci voluptates
                                        veritatis accusamus soluta, odio neque?</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2 ">
                        <div class="card bg-secondary h-100">
                            <div class="card-body ps-2">
                                <div class="d-flex">
                                    <img src="./imagenes/image-jonathan.jpg" alt=""
                                        class="border border-3 border-secondary rounded-circle">
                                    <div class="ps-2">
                                        <h6 class="m-0 blanc">Jonathan walters</h6>
                                        <p class="m-0 blanc">Verified Graduate</p>
                                    </div>
                                </div>
                                <p class="fs-4 fw-semibold 1h-1 ps-2 blanc">Lorem ipsum dolor sit amet consectetur adipisicing
                                </p>
                                <p class="fs-6 1h-1 ps-2 blanc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Inventore
                                    in quos expedita consequatur. Nisi dolor rerum veniam, voluptatem esse </p>
                            </div>


                        </div>

                    </div>

                    <div class="col-12 col-lg-4 p-2 bg-white">
                        <div class="card h-100">
                            <div class="card-body ps-2">
                                <div class="d-flex">
                                    <img src="./imagenes/image-jeanette.jpg" alt=""
                                        class="border border-3 border-secondary rounded-circle">
                                    <div class="ps-2">
                                        <h6 class="m-1">jeanette Harmon</h6>
                                        <p class="m-1">Verified Graduate</p>
                                    </div>
                                </div>
                                <p class="fs-4 fw-semibold 1h-1 ps-2">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit.</p>
                                <p class="fs-6 1h-1 ps-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Inventore in quos expedita consequatur. Nisi dolor rerum veniam, voluptatem esse
                                </p>


                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 p-2 bg-white">
                        <div class="card h-100 bg-dark">
                            <div class="card-body">
                                <div class="d-flex">
                                    <img src="./imagenes/image-patrick.jpg" alt=""
                                        class="border border-3 border-secondary rounded-circle">
                                    <div class="ps-2">
                                        <h6 class="m-0 blanc">patrik Abrams</h6>
                                        <p class="m-0 blanc">Verified Graduate</p>
                                    </div>
                                </div>
                                <p class="fs-4 fw-semibold 1h-1 ps-2 blanc">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Inventore sequi repellat et consequatur laudantium voluptatum quidem in
                                    delectus.</p>
                                <p class="fs-6 1h-1 ps-2 blanc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
                                    fugit dolorum provident nostrum esse nesciunt eaque repellendus laboriosam?
                                    Repudiandae id facilis, laboriosam porro reiciendis iusto dicta alias doloribus
                                    voluptatum ipsum ad dolor sit fuga totam cumque. Doloremque nihil animi sunt?
                                </p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>


            <!-- columna derecha-->
            <div class="col-12 col-lg-3 p-2 bg-white">
                <div class="card h-100">
                    <div class="card-body ps-2">
                        <div class="d-flex">
                            <img src="./imagenes/image-kira.jpg" alt=""
                                class="border border-3 border-secondary rounded-circle">
                            <div class="ps-2">
                                <h6 class="m-0">Kira Whittle</h6>
                                <p class="m-0">Verified Graduate</p>
                            </div>
                        </div>
                        <p class="fs-4 fw-semibold ps-2">Lorem ipsum dolor, adipisicing elit.
                            Vero quidem earum</p>
                        <p class="fs-6 ps-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eveniet,
                            tempore ipsum debitis excepturi expedita voluptate deleniti laudantium rerum esse voluptatum
                            temporibus quaerat repudiandae cum ipsam aspernatur vel fuga nemo eos tempora, quibusdam
                            officiis! Ad perferendis necessitatibus facilis repellat possimus laborum quia, delectus
                            neque est explicabo distinctio temporibus magnam dolore odit beatae a nobis magni nam
                            excepturi doloremque facere porro doloribus cum. Soluta quaerat eos asperiores in! Harum
                            excepturi veniam incidunt, reprehenderit accusamus eveniet
                        </p>
                    </div>
                </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>